displayName=Bronzeman Unleashed
author=Elertan
support=
description=Redefine your adventure - craft your own rules, earn every unlock, and share the grind with friends.
tags=gamemode,trade,restrict,group,bronzeman
plugins=com.elertan.BronzemanUnleashed